{
  "name": "compressorjs-next",
  "version": "2.0.0",
  "type": "module",
  "description": "JavaScript image compressor.",
  "exports": {
    ".": {
      "import": "./dist/compressor.esm.js",
      "require": "./dist/compressor.common.js"
    }
  },
  "main": "dist/compressor.esm.js",
  "browser": "dist/compressor.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "postinstall": "playwright install chromium",
    "build": "rollup -c",
    "clean": "del-cli dist",
    "compress": "terser dist/compressor.js -o dist/compressor.min.js -c -m --comments /^!/",
    "dev": "rollup -c -m -w",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint docs/**/*.css --fix",
    "lint:js": "eslint src test",
    "prepare": "husky",
    "release": "npm run clean && npm run lint && npm run build && npm run compress && npm test",
    "start": "npm run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j9t/compressorjs-next.git"
  },
  "keywords": [
    "image",
    "compress",
    "compressor",
    "compressor.js",
    "image-compressor",
    "lossy-compression",
    "javascript",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Jens Oliver Meiert",
    "url": "https://meiert.com/"
  },
  "contributors": [
    {
      "name": "Chen Fengyuan",
      "url": "https://chenfengyuan.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j9t/compressorjs-next/issues"
  },
  "homepage": "https://github.com/j9t/compressorjs-next",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitest/browser": "^3.1.0",
    "@vitest/coverage-istanbul": "^3.1.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.50.0",
    "rollup": "^4.57.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^7.0.1",
    "terser": "^5.37.0",
    "vitest": "^3.1.0"
  }
}
